<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid">
      <div class="item">
        <img src="assets/spets/games/nova.png" alt="" />
        <h2>Nova</h2>
      </div>
      <div class="item">
        <img src="assets/spets/games/nova.png" alt="" />
        <h2>Nova 2</h2>
      </div>
      <div class="item">
        <img src="assets/spets/games/nova.png" alt="" />
        <h2>Nova</h2>
      </div>
      <div class="item">
        <img src="assets/spets/games/nova.png" alt="" />
        <h2>Nova 2</h2>
      </div>
      <div class="item">
        <img src="assets/spets/games/nova.png" alt="" />
        <h2>Nova</h2>
      </div>
      <div class="item">
        <img src="assets/spets/games/nova.png" alt="" />
        <h2>Nova 2</h2>
      </div>
      <div class="item">
        <img src="assets/spets/games/nova.png" alt="" />
        <h2>Nova</h2>
      </div>
      <div class="item">
        <img src="assets/spets/games/nova.png" alt="" />
        <h2>Nova 2</h2>
      </div>
      <div class="item">
        <img src="assets/spets/games/nova.png" alt="" />
        <h2>Nova</h2>
      </div>
      <div class="item">
        <img src="assets/spets/games/nova.png" alt="" />
        <h2>Nova 2</h2>
      </div>
    </div>
  </body>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 10px;
      width: 200px;
      height: 250px;
      background-color: #000;
    }
    .item img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }
    .item h2 {
      font-size: 1.5em;
      color: #333;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
    }
  </style>
</html>
